{
  "name": "ll-predict",
  "version": "0.1.0",
  "author": "ouuan",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/write-head.mjs",
    "dev": "vite",
    "db:migrate:local": "wrangler d1 migrations apply ll-predict --local",
    "dev:api": "pnpm db:migrate:local && wrangler dev",
    "build": "vite build",
    "build:api": "pnpm build && wrangler deploy --dry-run",
    "deploy:api": "pnpm build && wrangler deploy",
    "preview": "vite preview --open",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@unhead/vue": "2.1.13",
    "@vicons/ionicons5": "0.13.0",
    "@vueuse/core": "14.2.1",
    "date-fns": "4.1.0",
    "hono": "4.12.15",
    "naive-ui": "2.44.1",
    "qrcode": "1.5.4",
    "vue": "3.5.33",
    "vue-i18n": "11.4.0",
    "vue-router": "5.0.6",
    "zod": "4.3.6",
    "zod-validation-error": "5.0.0"
  },
  "devDependencies": {
    "@ouuan/eslint-config-vue": "2.1.2",
    "@ouuan/tsconfig-vue": "1.3.5",
    "@types/qrcode": "1.5.6",
    "@vitejs/plugin-vue": "6.0.6",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "vite": "8.0.10",
    "vue-tsc": "3.2.7",
    "wrangler": "4.85.0"
  }
}
